# 3355-backend

./: api_stress_test_1000vus_result.json  api_stress_test_1000vus_result_2.json  api_stress_test_100vus_result.json  api_stress_test_2000vus_result.json  api_stress_test_2000vus_result_2.json  api_stress_test_200vus_result.json  api_stress_test_500vus_result.json  chat_stress_test_100vus_result.json
api-server/: Dockerfile
api-server/src/main/java/com/grm3355/zonie/apiserver/domain/auth/config/: AuthConfig.java
api-server/src/main/java/com/grm3355/zonie/apiserver/domain/auth/controller/: AuthController.java
api-server/src/main/java/com/grm3355/zonie/apiserver/domain/auth/dto/: KakaoAccessTokenResponse.java  KakaoUserInfo.java  LoginRequest.java  LoginResponse.java  OAuth2LoginRequest.java
api-server/src/main/java/com/grm3355/zonie/apiserver/domain/auth/infra/: JwtAuthProvider.java  KakaoOAuth2AccessTokenClient.java  KakaoOAuth2AccessTokenErrorHandler.java  KakaoOAuth2Client.java  KakaoOAuth2UserInfoClient.java  KakaoOAuth2UserInfoErrorHandler.java
api-server/src/main/java/com/grm3355/zonie/apiserver/domain/auth/service/: AuthService.java
api-server/src/main/java/com/grm3355/zonie/apiserver/domain/auth/util/: AESUtil.java
api-server/src/main/java/com/grm3355/zonie/apiserver/domain/chatroom/service/: FestivalInfoService.java
api-server/src/main/java/com/grm3355/zonie/apiserver/domain/festival/service/: FestivalService.java
api-server/src/main/java/com/grm3355/zonie/apiserver/domain/test/controller/: TestManagementController.java
api-server/src/main/java/com/grm3355/zonie/apiserver/domain/user/service/: UserMigrationService.java  UserService.java
api-server/src/main/java/com/grm3355/zonie/apiserver/global/config/: SecurityConfig.java
api-server/src/main/java/com/grm3355/zonie/apiserver/global/filter/: RateLimitingFilter.java
api-server/src/main/java/com/grm3355/zonie/apiserver/global/jwt/: JwtAuthenticationFilter.java  UserDetailsImpl.java
api-server/src/main/java/com/grm3355/zonie/apiserver/global/runner/: MigrationRunner.java
api-server/src/main/resources/: application.yml
api-server/src/test/java/com/grm3355/zonie/apiserver/domain/auth/controller/: AuthControllerTest.java
api-server/src/test/java/com/grm3355/zonie/apiserver/domain/auth/infra/: JwtAuthProviderTest.java  KakaoOAuth2AccessTokenClientTest.java  KakaoOAuth2UserInfoClientTest.java
api-server/src/test/java/com/grm3355/zonie/apiserver/domain/festival/service/: FestivalServiceIntegrationTest.java
api-server/src/test/java/com/grm3355/zonie/apiserver/domain/test/controller/: TestManagementControllerTest.java
api-server/src/test/java/com/grm3355/zonie/apiserver/domain/user/controller/: UserControllerTest.java
batch-server/: Dockerfile  build.gradle
batch-server/src/main/java/com/grm3355/zonie/batchserver/scheduler/: ChatRoomDeletionScheduler.java
batch-server/src/main/java/com/grm3355/zonie/batchserver/service/: ChatRoomCleanupService.java
batch-server/src/main/resources/: application.yml
chat-server/: Dockerfile  build.gradle
chat-server/src/main/resources/: application.yml
common-lib/src/main/java/com/grm3355/zonie/commonlib/domain/user/entity/: User.java
common-lib/src/main/java/com/grm3355/zonie/commonlib/global/util/: JwtTokenProvider.java
infra/: docker-compose.yml
infra/prometheus/: prometheus.yml
load-test/: api-server.test.js  chat-server.test.js
load-test/common/: config.js
test/: create-room-join-leave.sh
