// chat-server/build.gradle
plugins {
    id 'java'
    id 'org.springframework.boot'
}

description = 'chat-server'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    // 모듈별 의존성
    implementation project(':common-lib')
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-web'           // Tomcat
    implementation 'org.springframework.boot:spring-boot-starter-security'      // JwtChannelInterceptor
    runtimeOnly 'org.postgresql:postgresql'
    // RDS (JPA - '방 입장' 시 user_chat_rooms 테이블 접근용)

    // common-lib에서 설정했지만 chat-server에서도 명시
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'io.jsonwebtoken:jjwt-impl:0.13.0'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.13.0'
    implementation 'io.jsonwebtoken:jjwt-api:0.13.0'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.hibernate.orm:hibernate-spatial:6.5.2.Final'
    implementation 'org.locationtech.jts:jts-core:1.19.0'

    // --- 테스트 ---
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.testcontainers:junit-jupiter:1.20.0'    // Testcontainers JUnit 5 지원
    testImplementation 'org.testcontainers:postgresql:1.20.0'       // PostgreSQL 컨테이너
    testImplementation 'org.testcontainers:mongodb:1.20.0'          // MongoDB 컨테이너
}
